Sample Problem 9 -- Solute transport in an infinite aquifer
with multiple point sources of finite duration
Model Data:  V=0.1 ft/d, DX=0.06 ft**2/d, DY=0.003 ft**2/d
  DZ=0.0006 ft**2/d, QM=1.0 ft**3/d, C0=1000.0 mg/L, n=0.25
====
  21  21   1   1   1
MG/L      FT/D      FT**2/D   PER DAY   FEET      FT**3/D   DAYS
    1000.0       0.1      0.06     0.003    0.0006
       0.0     100.0      10.0      1.00      0.25
      20.0      22.0      24.0      26.0      28.0      30.0      32.0      34.0
      36.0      38.0      40.0      42.0      44.0      46.0      48.0      50.0
      52.0      54.0      56.0      58.0      60.0
      90.0      91.0      92.0      93.0      94.0      95.0      96.0      97.0
      98.0      99.0     100.0     101.0     102.0     103.0     104.0     105.0
     106.0     107.0     108.0     109.0     110.0
      10.0
     400.0
       5.0       5.0      1.0
